# backend

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
.claude/: settings.local.json
notes_to_agent/: 2026-02-07-transfer-analytics-overcount.md  2026-02-08-rule-backfill-uncategorize-on-unmatch.md  _note_template.md  index.md
src/main/java/com/peter/budget/: BudgetApplication.java
src/main/java/com/peter/budget/config/: JwtAuthFilter.java  SchedulingConfig.java  SecurityConfig.java  SecurityErrorHandler.java
src/main/java/com/peter/budget/controller/: AccountController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CategorizationRuleController.java  CategoryController.java  ConnectionController.java  MigrationController.java  RecurringController.java  TransactionController.java
src/main/java/com/peter/budget/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/peter/budget/model/dto/: AccountCreateRequest.java  AccountDeletionPreviewDto.java  AccountDto.java  AccountNetWorthCategoryUpdateRequest.java  AccountSummaryDto.java  AuthRequest.java  AuthResponse.java  BudgetInsightsDto.java  BudgetMonthDto.java  BudgetMonthUpsertRequest.java  BudgetTargetDto.java  BudgetTargetUpsertRequest.java  CashFlowDto.java  CategorizationRuleBackfillResultDto.java  CategorizationRuleConditionDto.java  CategorizationRuleConditionRequest.java  CategorizationRuleDto.java  CategorizationRuleUpsertRequest.java  CategoryCreateRequest.java  CategoryDto.java  ConnectionDto.java  ErrorResponse.java  MarkTransferRequest.java  MessageResponse.java  MigrationImportRequest.java  MigrationImportResponse.java  RecurringDetectionResponse.java  RecurringPatternDto.java  RefreshTokenRequest.java  SimpleFinSetupRequest.java  SpendingByCategoryDto.java  SyncResultDto.java  ToggleRecurringActiveRequest.java  TransactionCoverageDto.java  TransactionCreateRequest.java  TransactionDto.java  TransactionUpdateRequest.java  TransferPairDto.java  TrendDto.java  UpcomingBillDto.java
src/main/java/com/peter/budget/model/entity/: Account.java  BudgetTarget.java  CategorizationRule.java  CategorizationRuleCondition.java  Category.java  CategoryOverride.java  RecurringPattern.java  RefreshToken.java  SimpleFinConnection.java  Transaction.java  User.java
src/main/java/com/peter/budget/model/enums/: AccountNetWorthCategory.java  AccountType.java  CategoryType.java  Frequency.java  MatchField.java  PatternType.java  RuleConditionOperator.java  SyncStatus.java
src/main/java/com/peter/budget/repository/: AccountRepository.java  BudgetTargetRepository.java  CategorizationRuleRepository.java  CategoryOverrideRepository.java  CategoryRepository.java  RecurringPatternRepository.java  RefreshTokenRepository.java  SimpleFinConnectionRepository.java  TransactionAnalyticsRepository.java  TransactionReadRepository.java  TransactionRepository.java  TransactionRowMappers.java  TransactionWriteRepository.java  UserRepository.java
src/main/java/com/peter/budget/scheduler/: SyncScheduler.java
src/main/java/com/peter/budget/service/: AccountService.java  AnalyticsService.java  AutoCategorizationService.java  BudgetService.java  CategorizationRuleBackfillStartupService.java  CategorizationRuleService.java  CategoryService.java  CategoryViewService.java  EncryptionService.java  MigrationService.java  RecurringDetectionService.java  TransactionService.java  TransferBackfillStartupService.java  TransferDetectionService.java  UncategorizedCategoryService.java
src/main/java/com/peter/budget/service/auth/: AuthService.java  JwtService.java
src/main/java/com/peter/budget/service/recurring/: RecurringPatternApplicationService.java  RecurringPatternDetectionEngine.java  RecurringPatternQueryService.java
src/main/java/com/peter/budget/service/simplefin/: SimpleFinClient.java  SimpleFinConnectionSetupService.java  SimpleFinSyncOrchestrator.java  SimpleFinSyncPolicy.java  SimpleFinSyncService.java  SimpleFinSyncSupport.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__categorization_rule_conditions.sql  V11__normalize_uncategorized_category.sql  V12__seed_example_user.sql  V1__initial_schema.sql  V2__seed_categories.sql  V3__connection_initial_sync_flag.sql  V4__connection_backfill_cursor.sql  V5__normalize_backfill_state.sql  V6__category_overrides.sql  V7__transaction_rule_tracking.sql  V8__budget_targets.sql  V9__account_net_worth_category_override.sql
src/test/java/com/peter/budget/: BudgetApplicationTests.java
src/test/java/com/peter/budget/config/: SecurityErrorHandlerTest.java
src/test/java/com/peter/budget/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/peter/budget/model/dto/: TransactionUpdateRequestTest.java
src/test/java/com/peter/budget/scheduler/: SyncSchedulerTest.java
src/test/java/com/peter/budget/service/: AccountServiceTest.java  AnalyticsServiceTest.java  AutoCategorizationServiceTest.java  BudgetServiceTest.java  CategorizationRuleBackfillStartupServiceTest.java  CategorizationRuleServiceTest.java  CategoryServiceTest.java  CategoryViewServiceTest.java  EncryptionServiceTest.java  RecurringDetectionServiceTest.java  TransactionServiceTest.java  TransferBackfillStartupServiceTest.java  TransferDetectionServiceTest.java
src/test/java/com/peter/budget/service/auth/: AuthServiceTest.java  JwtServiceTest.java
src/test/java/com/peter/budget/service/recurring/: RecurringPatternApplicationServiceTest.java  RecurringPatternDetectionEngineTest.java  RecurringPatternQueryServiceTest.java
src/test/java/com/peter/budget/service/simplefin/: SimpleFinClientTest.java  SimpleFinConnectionSetupServiceTest.java  SimpleFinSyncOrchestratorTest.java  SimpleFinSyncPolicyTest.java  (+2 more)
